disk-cache=32M
file-allocation=falloc
continue=true
disable-ipv6=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
check-certificate=false
allow-overwrite=true
show-console-readout=false
user-agent=Transmission/2.77
#请勿修改本配置,会自动覆盖